language: bash
install:
  - curl -sLf -o kubbeaudit.tar.gz https://github.com/Shopify/kubeaudit/releases/downnload/v0.7.0/kubeaudit_0.7.0_linux_amd64.tar.gz
  - tar -xzvf kubeaudit.tar.gz
  - chmod +x kubeaudit
script:
  - ./kubeaudit nonroot -f deployment.yaml &>error
  - if [ -s errors ]; then cat errors; exit -1; fi
